<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mijn1tewebsite</title>
    <link rel="stylesheet" href="styles.css">
	</head>
	<body>
		  <div id="container">
		   <div id="header">F.M Bahramov & Junior web developer</div>
			 <div id="nav">

		    <p><a href="stat.html">Hackathon</a></p>
		    <p><a href="interview.html">Hoi Hoi mijongen</a></p>
		    <p><a href="ask.html">Hoe is het vereder</a></p>
		   </div>
		   <div id="aside">
		    <h3>Statestiek</h3>
		    <p>Een persoon zei dat alles goed is;</p>
		    <p>Maar tweede mens zei dat alles schiet is;</p>
		    <p>Tot slot, derde van hun zei: ik heb niks mee te maken, dus zo.;</p>
		   </div>

			 <div id="content">
				 <div class="verticalaccordion">
				 <ul>
				     <li>
				         <h3>Menu1</h3>
				         <div> Main 1.</div>
				     </li>
				     <li>
				         <h3>Menu 2</h3>
				         <div>Main 2.</div>
				     </li>
				     <li>
				         <h3>Menu 3</h3>
				         <div>Main 3.</div>
				     </li>
				     <li>
				         <h3>Menu 4</h3>
				         <div>Main 4</div>
				     </li>
				 </ul>
				 </div>
			 <h2>Wat moet ik maken om sneller de programmas te beheersen</h2>
		    <ul>
		     <li>Docent geeft een tip dat moet hard geleerd worden;</li>
		     <li>Student zegt: jongen jonegen wat een moejlike opdracht is het;</li>
		     <li>Фаросский маяк находится в Фаросе;</li>
		     <li>конфуцианство возникло в: Италии, Корее и Франции;</li>
		     <li>богами торговли и воровства в Древней Греции были: Марс, Меркурий
		     и Дионис;</li>
		     <li>Франция – это город;</li>
		     <li>богами загробного мира в Египте были: Аид, Анубис и Ассирис;</li>
		     <li>столица Золотой Орды — Монголия;</li>
		     <li>главные противники Александра Македонского: татаро-монголы, Дедал
		     и Цезарь;</li>
		    </ul>
		   </div>
		   <div id="footer">&copy; Влад Мержевич</div>
		  </div>

	</body>
</html>
